{
	"folder_history":
	[
		"/home/lotus/.config/polybar",
		"/home/lotus/Desktop/Programming/physical-culture-server",
		"/home/lotus/go/Hermes-API"
	],
	"last_version": 3143,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 977.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"console":
			{
				"height": 0.0,
				"history":
				[
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
			],
			"find":
			{
				"height": 0.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 0.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 0.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 910.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"api",
						"api_placeholder"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/home/lotus/Desktop/Programming/physical-culture-server/package.json",
					"settings":
					{
						"buffer_size": 836,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lotus/Desktop/Programming/physical-culture-server/install.sh",
					"settings":
					{
						"buffer_size": 126,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lotus/.config/polybar/config",
					"settings":
					{
						"buffer_size": 4195,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lotus/Desktop/Programming/physical-culture-server/api/server.js",
					"settings":
					{
						"buffer_size": 927,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				},
				{
					"file": "/home/lotus/Desktop/Programming/physical-culture-server/api/routes/api_placeholder.js",
					"settings":
					{
						"buffer_size": 203,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 355.0,
				"last_filter": "v",
				"selected_items":
				[
					[
						"v",
						"View: Toggle Menu"
					],
					[
						"packa",
						"Package Control: Install Package"
					],
					[
						"vmen",
						"View: Toggle Menu"
					],
					[
						"u",
						"UI: Select Color Scheme"
					],
					[
						"package control ins",
						"Package Control: Install Package"
					]
				],
				"width": 531.0
			},
			"console":
			{
				"height": 143.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/home/lotus/Desktop/Programming/physical-culture-server",
				"/home/lotus/.config/polybar"
			],
			"file_history":
			[
				"/home/lotus/.config/sublime-text-3/Packages/GoSublime/CHANGELOG.md"
			],
			"find":
			{
				"height": 70.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "/home/lotus/Desktop/Programming/physical-culture-server"
				},
				{
					"path": "/home/lotus/.config/polybar"
				}
			],
			"groups":
			[
				{
					"selected": 2,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/lotus/Desktop/Programming/physical-culture-server/package.json",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 836,
								"regions":
								{
								},
								"selection":
								[
									[
										181,
										181
									]
								],
								"settings":
								{
									"syntax": "Packages/zzz A File Icon zzz/aliases/JSON (NPM).sublime-syntax",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/lotus/Desktop/Programming/physical-culture-server/install.sh",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 126,
								"regions":
								{
								},
								"selection":
								[
									[
										126,
										126
									]
								],
								"settings":
								{
									"syntax": "Packages/ShellScript/Shell-Unix-Generic.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/home/lotus/.config/polybar/config",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 4195,
								"regions":
								{
								},
								"selection":
								[
									[
										380,
										380
									]
								],
								"settings":
								{
									"syntax": "Packages/zzz A File Icon zzz/aliases/XML (Config).sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/home/lotus/Desktop/Programming/physical-culture-server/api/server.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 927,
								"regions":
								{
								},
								"selection":
								[
									[
										697,
										697
									]
								],
								"settings":
								{
									"auto_name": "",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/home/lotus/Desktop/Programming/physical-culture-server/api/routes/api_placeholder.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 203,
								"regions":
								{
								},
								"selection":
								[
									[
										203,
										203
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 65.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": false,
			"output.GoSublime-main-output":
			{
				"height": 144.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,0,0,0,1929,9,3827,1040,3840,1080",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
