[Session]
active=2
activities1=
activities2=411c49b0-dbe9-4057-85fd-fcd9a0ee8e00
count=2
desktop=1
desktop1=-1
desktop2=1
fsrestore1=961,961,0,0
fsrestore2=961,961,0,0
fullscreen1=0
fullscreen2=0
geometry1=0,974,1920,106
geometry2=1954,0,1920,1057
iconified1=false
iconified2=false
keepBelow1=false
keepBelow2=false
maximize1=0
maximize2=0
opacity1=1
opacity2=1
resourceClass1=plank
resourceClass2=firefox
resourceName1=plank
resourceName2=navigator
restore1=0,974,1920,106
restore2=1954,0,1922,1082
sessionId1=
sessionId2=10df6f7475000151707261600000292750010
shaded1=false
shaded2=false
shortcut1=
shortcut2=
skipPager1=true
skipPager2=false
skipSwitcher1=false
skipSwitcher2=false
skipTaskbar1=true
skipTaskbar2=false
stackingOrder1=2
stackingOrder2=3
staysOnTop1=false
staysOnTop2=false
sticky1=true
sticky2=false
tabGroup1=0
tabGroup2=0
userNoBorder1=true
userNoBorder2=false
windowRole1=
windowRole2=browser
windowType1=Dock
windowType2=Normal
wmCommand1=plank\s
wmCommand2=firefox\s
