updateInfoAdded=true

[disable_kmix.upd]
ctime=1517071764
done=PlasmaVolume_DisableKMixAutostart
mtime=1514898321

[fonts_akregator.upd]
ctime=1517071761
done=Plasma_Fonts_Akregator
mtime=1514898069

[fonts_global.upd]
ctime=1517071761
done=Fonts_Global
mtime=1514898069

[fonts_global_toolbar.upd]
ctime=1517071761
done=Fonts_Global_Toolbar
mtime=1514898069

[fonts_kate.upd]
ctime=1517071761
done=Plasma_Fonts_Kate
mtime=1514898069

[gtkbreeze5.5.upd]
ctime=1517071755
done=GTKBreeze5.5
mtime=1514890818

[kde4breeze.upd]
ctime=1517071755
done=5.0KDE4Breeze_2
mtime=1514890608

[krdb_libpathwipe.upd]
ctime=1517071764
mtime=1514911543

[krunnerplugins.upd]
ctime=1517071762
done=5.9KRunnerPlugins
mtime=1514898747

[kscreenlocker.upd]
ctime=1517071759
done=0.1-autolock
mtime=1514894076
