[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][19]
activityId=411c49b0-dbe9-4057-85fd-fcd9a0ee8e00
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][19][Applets][21]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][19][Applets][21][Configuration][General]
favoritesPortedToKAstats=true

[Containments][19][Applets][37][Configuration][General]
favoritesPortedToKAstats=true
showAppsByName=true

[Containments][19][ConfigDialog]
DialogHeight=600
DialogWidth=800

[Containments][19][General]
ItemsGeometries=Applet-21:432,96,288,288,0;
positions=3,16,desktop:/docker,2,0,desktop:/plank-themes,0,1,desktop:/Plasma-Themes,0,2,desktop:/Programming,0,3,desktop:/Homework1.dia,0,4,desktop:/vimrc,0,5,desktop:/zshrc,0,6
sortMode=-1

[Containments][20]
activityId=411c49b0-dbe9-4057-85fd-fcd9a0ee8e00
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image
