;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;==========================================================

[colors]

! hard contrast: *background: #1d2021
background = #333333
! soft contrast: *background: #32302f
foreground = #ecf0f1
! Black + DarkGrey
color0 =  #282828
color8 =  #928374
! DarkRed + Red
color1 =  #cc241d
color9 =  #fb4934
! DarkGreen + Green
color2 =  #98971a
color10 = #b8bb26
! DarkYellow + Yellow
color3 =  #d79921
color11 = #fabd2f
! DarkBlue + Blue
color4 =  #458588
color12 = #83a598
! DarkMagenta + Magenta
color5 =  #b16286
color13 = #d3869b
! DarkCyan + Cyan
color6 =  #689d6a
color14 = #8ec07c
! LightGrey + White
color7 =  #a89984
color15 = #ebdbb2

[section/base]
width = 100%
height = 27
fixed-center = true
bottom = false
format-margin
radius = 12.0
border-top-size = 5
border-left-size = 5
border-right-size = 5
monitor = ${env:MONITOR:}
background = ${colors.background}
foreground = ${colors.foreground}
line-size = 2
line-color = ${colors.color11}
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 2
font-0 = "Ubuntu Mono:size=10;2"
font-1 = FontAwesome:pixelsize=10;2
font-2 = siji:pixelsize=10
font-3 = unifont:fontformat=truetype:size=8:antialias=false

[bar/mybar]
inherit = section/base
background = #00000000
modules-left = i3 cpu
modules-center = date
modules-right = alsa pulseaudio temperature weather powermenu
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[bar/main-bottom]
inherit = section/base
background = #00000000
bottom = true
width = 20%
offset-x = 40%
modules-left =
modules-center = eth eth-up eth-down cpu-module memory-module
modules-right =
override-redirect = true

[bar/main-bottom-tray]
width = 100%
background = #00000000
foreground = #00000000
inherit = section/base
bottom = true
;modules-center = wlan eth eth-up eth-down cpu-module memory-module
modules-left = empty
tray-position = right

[module/empty]
type = custom/text
content = Some random label
content-background = #000000000
content-foreground = #000000000

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/cpu]
type = internal/cpu

interval = 0.5
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label> <ramp-coreload>

; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = CPU %percentage%%

ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

[module/weather]
type = custom/script
interval = 1800
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
exec = ~/.config/polybar/weather

[module/battery]
type = custom/script
format-underline = #dcf442
interval = 0.5
format = <label>
format-prefix-foreground = ${colors.foreground}
exec = ~/.config/polybar/battery

[module/xwindow]
type = internal/xwindow
label = %title%

[module/temperature]
type = internal/temperature
interval = 0.5
thermal-zone = 0
hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon3/temp1_input
warn-temperature = 50
format = <ramp> <label>
format-warn = <ramp> <label-warn>
format-prefix-foreground = ${colors.foreground}
label = %temperature%
label-warn = %temperature% 
label-warn-foreground = #f00
units = true
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground}

[module/i3]
type = internal/i3
index-sort = true

; Create click handler used to focus workspace
; Default: true
enable-click = true

; Create scroll handlers used to cycle workspaces
; Default: true
enable-scroll = true

; Wrap around when reaching the first/last workspace
; Default: true
wrapping-scroll = false

; Set the scroll cycle direction
; Default: true
reverse-scroll = true

; Use fuzzy (partial) matching on labels when assigning
; icons to workspaces
; Example: code;♚ will apply the icon to all workspaces
; containing 'code' in the label
; Default: false
fuzzy-match = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

; Available tokens:
;   %mode%
; Default: %mode%
label-mode = %mode%
;label-mode-padding = 2
label-mode-background = #EC5f67

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon%  %name%
label-focused = 
label-focused-foreground = ${colors.foreground}
;label-focused-background = #EC5f67
label-focused-underline = ${colors.foreground}
label-focused-padding = 2

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-unfocused = 
label-unfocused-padding = 2
label-unfocused-foreground = ${colors.foreground}

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-visible = 
label-visible-underline = #555555
label-visible-padding = 4

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = 
label-urgent-foreground = #000000
label-urgent-background = #bd2c40
label-urgent-padding = 2

[module/date]
type = internal/date
interval = 5

date = "%a %d/%m/%Y"
;time = %H:%M
time = %I:%M %p

format-prefix = "  "
format-prefix-foreground = ${colors.foreground}


label = %date%    %time%

[module/cpu-module]
type = internal/cpu
label-active-font = 2
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
format-underline = #f90000
label = %percentage:2%%

[module/memory-module]
type = internal/memory
label-active-font = 2
interval = 2
format-prefix = " "
format-prefix-foreground = ${root.foreground}
format-underline = #4bffdc
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = enp30s0
interval = 3.0
format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected =
ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = #ffffff

[module/eth]
type = internal/network
interface = enp30s0
interval = 3.0
format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = #ffffff
label-connected = %local_ip%
format-disconnected =
[module/eth-up]
type = internal/network
interface = enp30s0
interval = 3.0
format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = #ffffff
label-connected =  %upspeed%
format-disconnected =
[module/eth-down]
type = internal/network
interface = enp30s0
interval = 3.0
format-connected-underline = #55aa55
;format-connected-prefix = " "
format-connected-prefix-foreground = #ffffff
label-connected =  %downspeed%
format-disconnected =

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
format-volume = <ramp-volume> <label-volume>
;label-volume = %percentage%%
label-volume =
label-volume-foreground = #ffffff
label-muted = 
label-muted-foreground = #ffffff
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 

[module/alsa]
type = internal/alsa
format-volume = <label-volume> <bar-volume>
label-volume = VOL
label-volume-foreground = ${root.foreground}
format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = sound muted
bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

format-spacing = 1

label-open = 
label-open-foreground = ${colors.foreground}
label-close =  cancel
label-close-foreground = ${colors.color1}
label-separator = |
label-separator-foreground = ${colors.foreground}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2
menu-0-2 = sleep
menu-0-2-exec = menu-option-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot; mode "default"

menu-2-0 = SHUT IT DOWN
menu-2-0-exec = systemctl poweroff; mode "default"
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

menu-3-0 = sleep
menu-3-0-exec = systemctl suspend; mode "default"
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true


[global/wm]
margin-top = 5
margin-bottom = 5
