# created by KDE Plasma, Sat. Jan. 27 12:40:38 2018
#
# If you do not want Plasma to override your GTK settings, select
# Colors in the System Settings and disable the checkbox
# "Apply colors to non-Qt applications"
#
#
style "default"
{
  bg[NORMAL] = { 0.839, 0.824, 0.816 }
  bg[SELECTED] = { 0.263, 0.675, 0.910 }
  bg[INSENSITIVE] = { 0.839, 0.824, 0.816 }
  bg[ACTIVE] = { 0.702, 0.671, 0.655 }
  bg[PRELIGHT] = { 0.839, 0.824, 0.816 }

  base[NORMAL] = { 1.000, 1.000, 1.000 }
  base[SELECTED] = { 0.263, 0.675, 0.910 }
  base[INSENSITIVE] = { 0.839, 0.824, 0.816 }
  base[ACTIVE] = { 0.263, 0.675, 0.910 }
  base[PRELIGHT] = { 0.263, 0.675, 0.910 }

  text[NORMAL] = { 0.122, 0.110, 0.106 }
  text[SELECTED] = { 1.000, 1.000, 1.000 }
  text[INSENSITIVE] = { 0.702, 0.671, 0.655 }
  text[ACTIVE] = { 1.000, 1.000, 1.000 }
  text[PRELIGHT] = { 1.000, 1.000, 1.000 }

  fg[NORMAL] = { 0.133, 0.122, 0.118 }
  fg[SELECTED] = { 1.000, 1.000, 1.000 }
  fg[INSENSITIVE] = { 0.702, 0.671, 0.655 }
  fg[ACTIVE] = { 0.133, 0.122, 0.118 }
  fg[PRELIGHT] = { 0.133, 0.122, 0.118 }
}

class "*" style "default"

style "ToolTip"
{
  bg[NORMAL] = { 0.627, 0.627, 0.643 }
  base[NORMAL] = { 1.000, 1.000, 1.000 }
  text[NORMAL] = { 0.000, 0.000, 0.000 }
  fg[NORMAL] = { 0.000, 0.000, 0.000 }
}

widget "gtk-tooltip" style "ToolTip"
widget "gtk-tooltips" style "ToolTip"

style "MenuItem"
{
  bg[PRELIGHT] = { 0.263, 0.675, 0.910 }
  fg[PRELIGHT] = { 1.000, 1.000, 1.000 }
}

class "*MenuItem" style "MenuItem"

